DJANGO_SECRET_KEY=<django_secret_key>
PROPUBLICA_API_KEY=<pro_publica_api_key>

POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=civiwiki_db
POSTGRES_USER=civiwiki
POSTGRES_PASSWORD=civiwiki


CIVIWIKI_LOCAL_DB_HOST=db
CIVIWIKI_LOCAL_NAME=civiwiki_db
CIVIWIKI_LOCAL_USERNAME=civiwiki
CIVIWIKI_LOCAL_PASSWORD=civiwiki

REDIS_URL=redis://redis:6379
DEBUG=True