
DEBUG=on


# database variables

DATABASE_URL=postgresql://urser:un-githubbedpassword@127.0.0.1:8458/database
POSTGRES_HOST=db
POSTGRES_PORT=5432
POSTGRES_DB=civiwiki_db
POSTGRES_USER=civiwiki
POSTGRES_PASSWORD=civiwiki


# local db variables

SQLITE_URL=sqlite:///my-local-sqlite.db
CIVIWIKI_LOCAL_DB_HOST=db
CIVIWIKI_LOCAL_NAME=civiwiki_db
CIVIWIKI_LOCAL_USERNAME=civiwiki
CIVIWIKI_LOCAL_PASSWORD=civiwiki

# local email variables

EMAIL_HOST=civiwiki
EMAIL_PORT=8008
EMAIL_HOST_USER=civiwiki
EMAIL_HOST_PASSWORD=civiwiki

# AWS s3 variables

AWS_STORAGE_BUCKET_NAME=civiwiki
AWS_S3_ACCESS_KEY_ID=civiwiki
AWS_S3_SECRET_ACCESS_KEY=civiwiki


# key's

SUNLIGHT_API_KEY=dd
GOOGLE_MAP_API_KEY=dd
DJANGO_SECRET_KEY=jd
PROPUBLICA_API_KEY=dd


CACHE_URL=memcache://127.0.0.1:11211,127.0.0.1:11212,127.0.0.1:11213
REDIS_URL=rediscache://127.0.0.1:6379/1?client_class=django_redis.client.DefaultClient&password=ungithubbed-secret
