[flake8]
ignore = E203,W503
max-line-length = 88
exclude = */migrations/*, */staticfiles/*, */env/*, */venv/*,

[coverage:run]
omit =
    */env/*,
    */venv/*,
    *tests*,
    */migrations/*,
    manage.py,
    *__init__.py,
